<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protokół Kolberg 2.0 - Metaaplikacja PWA</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Protokół Kolberg 2.0 - Zaawansowana metaaplikacja PWA z AI pipeline, offline queue i estetyką Wiedźmina">
    <meta name="theme-color" content="#0a0a0a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Protokół Kolberg 2.0">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/ui-components.css">
    <link rel="stylesheet" href="/style.css">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/pwa-enhanced.js" as="script">
    <link rel="preload" href="/ui-enhanced.js" as="script">
    <link rel="preload" href="/app.js" as="script">
</head>
<body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="sr-only">Przejdź do głównej treści</a>
    
    <!-- Particles Background -->
    <div id="particles" class="particles-container"></div>
    
    <!-- Header -->
    <header class="witcher-header">
        <nav class="navbar" role="navigation" aria-label="Główna nawigacja">
            <div class="nav-container">
                <div class="nav-brand">
                    <i class="material-icons nav-icon">auto_stories</i>
                    <h1 class="nav-title">Protokół Kolberg 2.0</h1>
                </div>
                <ul class="nav-menu" role="menubar">
                    <li role="none"><a href="#aspid" role="menuitem">ASPID</a></li>
                    <li role="none"><a href="#mkp2" role="menuitem">MKP2</a></li>
                    <li role="none"><a href="#imwdp" role="menuitem">IMWDP</a></li>
                    <li role="none"><a href="#legends" role="menuitem">Legendy</a></li>
                    <li role="none"><a href="#status" role="menuitem">Status</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Przełącz menu" aria-expanded="false">
                    <i class="material-icons">menu</i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="main-content">
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h2 class="hero-title">Metaaplikacja PWA</h2>
                    <p class="hero-subtitle">Zaawansowany system łączący AI pipeline, offline queue i wizualizację przestrzenną w estetyce Wiedźmina</p>
                    <div class="hero-actions">
                        <button class="witcher-btn primary" onclick="app.showDemo()">
                            <i class="material-icons">play_arrow</i>
                            Rozpocznij Demo
                        </button>
                        <button class="witcher-btn secondary" onclick="app.showFeatures()">
                            <i class="material-icons">info</i>
                            Funkcjonalności
                        </button>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number" id="legends-count">0</span>
                        <span class="stat-label">Legendy</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="manuscripts-count">0</span>
                        <span class="stat-label">Manuskrypty</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="locations-count">0</span>
                        <span class="stat-label">Lokalizacje</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ASPID Module -->
        <section id="aspid" class="module-section">
            <div class="container">
                <div class="module-header">
                    <i class="material-icons module-icon">document_scanner</i>
                    <h2>ASPID - Automated System for Processing and Indexing Data</h2>
                    <div class="module-status" id="aspid-status">
                        <span class="status-indicator active"></span>
                        <span>Aktywny</span>
                    </div>
                </div>
                
                <div class="module-content">
                    <div class="module-description">
                        <h3>Zaawansowane przetwarzanie danych</h3>
                        <ul class="feature-list">
                            <li><i class="material-icons">check_circle</i>OCR z AI enhancement</li>
                            <li><i class="material-icons">check_circle</i>Transkrypcja audio</li>
                            <li><i class="material-icons">check_circle</i>Ekstrakcja metadanych</li>
                            <li><i class="material-icons">check_circle</i>Indeksowanie i wyszukiwanie</li>
                            <li><i class="material-icons">check_circle</i>Offline queue support</li>
                        </ul>
                    </div>
                    
                    <div class="demo-panel">
                        <h3>Upload Manuskryptów</h3>
                        <div class="witcher-dropzone" id="aspid-dropzone">
                            <div class="dropzone-content">
                                <i class="material-icons dropzone-icon">cloud_upload</i>
                                <p>Przeciągnij manuskrypt lub kliknij aby wybrać</p>
                                <p class="dropzone-hint">Obsługiwane formaty: PDF, JPG, PNG</p>
                                <input type="file" id="aspid-file-input" accept="image/*,.pdf" hidden>
                            </div>
                        </div>
                        
                        <div id="aspid-results" class="result-area hidden">
                            <h4><i class="material-icons">analytics</i>Wyniki analizy OCR</h4>
                            <div id="aspid-extracted-text" class="extracted-text"></div>
                            <div id="aspid-metadata" class="metadata-panel"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- MKP2 Module -->
        <section id="mkp2" class="module-section">
            <div class="container">
                <div class="module-header">
                    <i class="material-icons module-icon">forum</i>
                    <h2>MKP2 - Module for Communication Protocol Kolberg 2.0</h2>
                    <div class="module-status" id="mkp2-status">
                        <span class="status-indicator active"></span>
                        <span>Aktywny</span>
                    </div>
                </div>
                
                <div class="module-content">
                    <div class="module-description">
                        <h3>Protokół komunikacyjny</h3>
                        <ul class="feature-list">
                            <li><i class="material-icons">check_circle</i>Wysoka wydajność</li>
                            <li><i class="material-icons">check_circle</i>Bezpieczna wymiana danych</li>
                            <li><i class="material-icons">check_circle</i>Rate limiting</li>
                            <li><i class="material-icons">check_circle</i>Background sync</li>
                            <li><i class="material-icons">check_circle</i>Message queuing</li>
                        </ul>
                    </div>
                    
                    <div class="demo-panel">
                        <h3>Symulator Komunikacji</h3>
                        <div class="communication-demo">
                            <div class="message-input">
                                <input type="text" id="message-input" class="witcher-input" 
                                       placeholder="Wprowadź wiadomość do sieci mistycznych przekaźników...">
                                <button class="witcher-btn" onclick="app.sendMessage()">
                                    <i class="material-icons">send</i>
                                    Wyślij
                                </button>
                            </div>
                            <div class="message-log" id="message-log">
                                <div class="log-entry system">
                                    <i class="material-icons">info</i>
                                    <span>System: Protokół Kolberg 2.0 gotowy do transmisji</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- IMWDP Module -->
        <section id="imwdp" class="module-section">
            <div class="container">
                <div class="module-header">
                    <i class="material-icons module-icon">map</i>
                    <h2>IMWDP - Interactive Module for Spatial Data Visualization</h2>
                    <div class="module-status" id="imwdp-status">
                        <span class="status-indicator active"></span>
                        <span>Aktywny</span>
                    </div>
                </div>
                
                <div class="module-content">
                    <div class="module-description">
                        <h3>Wizualizacja geolokalizacyjna</h3>
                        <ul class="feature-list">
                            <li><i class="material-icons">check_circle</i>Google Maps integration</li>
                            <li><i class="material-icons">check_circle</i>KML/KMZ support</li>
                            <li><i class="material-icons">check_circle</i>Marker clustering</li>
                            <li><i class="material-icons">check_circle</i>Interactive legends</li>
                            <li><i class="material-icons">check_circle</i>Custom map styles</li>
                        </ul>
                    </div>
                    
                    <div class="demo-panel">
                        <h3>Mapa Interaktywna</h3>
                        <div id="map-container" class="map-container">
                            <div class="map-placeholder">
                                <i class="material-icons">map</i>
                                <p>Mapa zostanie załadowana po kliknięciu "Inicjalizuj Mapę"</p>
                            </div>
                        </div>
                        <div class="map-controls">
                            <button class="witcher-btn" onclick="app.initMap()">
                                <i class="material-icons">map</i>
                                Inicjalizuj Mapę
                            </button>
                            <button class="witcher-btn secondary" onclick="app.addLegend()">
                                <i class="material-icons">add_location</i>
                                Dodaj Legendę
                            </button>
                            <button class="witcher-btn secondary" onclick="app.loadKML()">
                                <i class="material-icons">upload_file</i>
                                Załaduj KML
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Legends Gallery -->
        <section id="legends" class="module-section">
            <div class="container">
                <div class="module-header">
                    <i class="material-icons module-icon">auto_stories</i>
                    <h2>Galeria Legend</h2>
                    <div class="legends-controls">
                        <button class="witcher-btn" onclick="app.addNewLegend()">
                            <i class="material-icons">add</i>
                            Dodaj Legendę
                        </button>
                        <button class="witcher-btn secondary" onclick="app.refreshLegends()">
                            <i class="material-icons">refresh</i>
                            Odśwież
                        </button>
                    </div>
                </div>
                
                <div class="legends-masonry" id="legends-masonry">
                    <!-- Legend cards will be dynamically added here -->
                </div>
            </div>
        </section>

        <!-- System Status -->
        <section id="status" class="module-section">
            <div class="container">
                <div class="module-header">
                    <i class="material-icons module-icon">dashboard</i>
                    <h2>Status Systemu</h2>
                </div>
                
                <div class="status-grid">
                    <div class="status-card">
                        <h3><i class="material-icons">memory</i>AI Pipeline</h3>
                        <div class="status-details">
                            <div class="status-item">
                                <span>Gemini Pro:</span>
                                <span class="status-value active">Aktywny</span>
                            </div>
                            <div class="status-item">
                                <span>Perplexity:</span>
                                <span class="status-value active">Aktywny</span>
                            </div>
                            <div class="status-item">
                                <span>OCR Enhancement:</span>
                                <span class="status-value active">Aktywny</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <h3><i class="material-icons">queue</i>Offline Queue</h3>
                        <div class="status-details">
                            <div class="status-item">
                                <span>Pending:</span>
                                <span class="status-value" id="queue-pending">0</span>
                            </div>
                            <div class="status-item">
                                <span>Completed:</span>
                                <span class="status-value" id="queue-completed">0</span>
                            </div>
                            <div class="status-item">
                                <span>Failed:</span>
                                <span class="status-value" id="queue-failed">0</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <h3><i class="material-icons">network_check</i>Połączenie</h3>
                        <div class="status-details">
                            <div class="status-item">
                                <span>Status:</span>
                                <span class="status-value" id="network-status">Online</span>
                            </div>
                            <div class="status-item">
                                <span>PWA:</span>
                                <span class="status-value active">Zainstalowana</span>
                            </div>
                            <div class="status-item">
                                <span>Service Worker:</span>
                                <span class="status-value active">Aktywny</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="witcher-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Protokół Kolberg 2.0</h4>
                    <p>Zaawansowana metaaplikacja PWA z AI pipeline i estetyką Wiedźmina</p>
                </div>
                <div class="footer-section">
                    <h4>Moduły</h4>
                    <ul>
                        <li>ASPID - Przetwarzanie danych</li>
                        <li>MKP2 - Protokół komunikacyjny</li>
                        <li>IMWDP - Wizualizacja przestrzenna</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Technologie</h4>
                    <ul>
                        <li>Progressive Web App</li>
                        <li>Offline-First Architecture</li>
                        <li>AI Pipeline Integration</li>
                        <li>Background Sync</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Protokół Kolberg 2.0 - Metaaplikacja PWA</p>
            </div>
        </div>
    </footer>

    <!-- Notification Container -->
    <div id="notification-container" class="notification-container"></div>
    
    <!-- Modal Container -->
    <div id="modal-container" class="modal-container"></div>

    <!-- Scripts -->
    <script src="/pwa-enhanced.js"></script>
    <script src="/ui-enhanced.js"></script>
    <script src="/map-enhanced.js"></script>
    <script src="/app.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>
</body>
</html>

