{
  "name": "Protokół Kolberg 2.0 - Metaaplikacja PWA",
  "short_name": "Kolberg 2.0",
  "description": "Zaawansowana metaaplikacja PWA z AI pipeline, offline queue i estetyką Wiedźmina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d7cbac",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pl",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "ASPID - Upload Manuskryptu",
      "short_name": "Upload",
      "description": "Szybki upload i analiza manuskryptu",
      "url": "/#aspid",
      "icons": [
        {
          "src": "/assets/icons/shortcut-upload.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "MKP2 - Komunikacja",
      "short_name": "Komunikacja",
      "description": "Protokół komunikacyjny",
      "url": "/#mkp2",
      "icons": [
        {
          "src": "/assets/icons/shortcut-message.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "IMWDP - Mapa",
      "short_name": "Mapa",
      "description": "Wizualizacja przestrzenna",
      "url": "/#imwdp",
      "icons": [
        {
          "src": "/assets/icons/shortcut-map.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Galeria Legend",
      "short_name": "Legendy",
      "description": "Przeglądaj legendy",
      "url": "/#legends",
      "icons": [
        {
          "src": "/assets/icons/shortcut-legends.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Główny ekran aplikacji"
    },
    {
      "src": "/assets/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Widok mobilny"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}

