/* Protokół Kolberg 2.0 - Enhanced PWA Styles with Witcher Aesthetics */

/* CSS Custom Properties */
:root {
    /* Witcher Color Palette */
    --witcher-dark: #0a0a0a;
    --witcher-gold: #d7cbac;
    --witcher-brown: #8B4513;
    --witcher-red: #8b0000;
    --witcher-green: #228b22;
    --witcher-blue: #1e3a8a;
    
    /* Typography */
    --font-primary: 'Cinzel', serif;
    --font-secondary: 'Open Sans', sans-serif;
    --font-mono: 'Fira Code', monospace;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
    --shadow-dark: 0 4px 15px rgba(139, 69, 19, 0.3);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--witcher-gold);
    background: var(--witcher-dark);
    overflow-x: hidden;
    min-height: 100vh;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.sr-only:focus {
    position: static;
    width: auto;
    height: auto;
    padding: var(--spacing-sm) var(--spacing-md);
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
    background: var(--witcher-dark);
    color: var(--witcher-gold);
    border: 2px solid var(--witcher-gold);
    border-radius: var(--radius-sm);
    z-index: 10000;
}

/* Focus Management */
.focus-visible {
    outline: 2px solid var(--witcher-gold);
    outline-offset: 2px;
}

/* Particles Background */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--witcher-gold);
    border-radius: 50%;
    opacity: 0.6;
    box-shadow: 0 0 6px var(--witcher-gold);
}

@keyframes float {
    0% { 
        transform: translateY(100vh) rotate(0deg); 
        opacity: 0; 
    }
    10% { 
        opacity: 0.6; 
    }
    90% { 
        opacity: 0.6; 
    }
    100% { 
        transform: translateY(-100vh) rotate(360deg); 
        opacity: 0; 
    }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Header */
.witcher-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(215, 203, 172, 0.3);
    z-index: 1000;
}

.navbar {
    padding: var(--spacing-md) 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.nav-icon {
    font-size: 2rem;
    color: var(--witcher-gold);
}

.nav-title {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--witcher-gold);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.nav-menu a {
    color: var(--witcher-gold);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-normal);
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--witcher-gold), var(--witcher-brown));
    transition: var(--transition-normal);
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--witcher-gold);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main Content */
.main-content {
    position: relative;
    z-index: 2;
    margin-top: 80px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.9), rgba(139, 69, 19, 0.3)),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23d7cbac" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    padding: var(--spacing-2xl) 0;
    text-align: center;
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.hero-content {
    margin-bottom: var(--spacing-2xl);
}

.hero-title {
    font-family: var(--font-primary);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    background: linear-gradient(45deg, var(--witcher-gold), var(--witcher-brown));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto var(--spacing-xl);
    opacity: 0.9;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-lg);
    max-width: 600px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: var(--spacing-lg);
    background: rgba(215, 203, 172, 0.1);
    border: 1px solid rgba(215, 203, 172, 0.3);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(5px);
}

.stat-number {
    display: block;
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 700;
    color: var(--witcher-gold);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Buttons */
.witcher-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-secondary);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.witcher-btn.primary {
    background: linear-gradient(45deg, var(--witcher-brown), #CD853F);
    color: var(--witcher-gold);
    box-shadow: var(--shadow-dark);
}

.witcher-btn.secondary {
    background: transparent;
    color: var(--witcher-gold);
    border: 2px solid var(--witcher-gold);
}

.witcher-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 69, 19, 0.4);
}

.witcher-btn.secondary:hover {
    background: rgba(215, 203, 172, 0.1);
}

.witcher-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-slow);
}

.witcher-btn:hover::before {
    left: 100%;
}

/* Module Sections */
.module-section {
    padding: var(--spacing-2xl) 0;
    border-bottom: 1px solid rgba(215, 203, 172, 0.2);
    position: relative;
}

.module-section:nth-child(even) {
    background: rgba(139, 69, 19, 0.05);
}

.module-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
    flex-wrap: wrap;
}

.module-icon {
    font-size: 3rem;
    color: var(--witcher-gold);
}

.module-header h2 {
    font-family: var(--font-primary);
    font-size: 2rem;
    color: var(--witcher-gold);
    flex: 1;
}

.module-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(34, 139, 34, 0.2);
    border: 1px solid var(--witcher-green);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--witcher-green);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.module-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

.module-description h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--witcher-gold);
    margin-bottom: var(--spacing-lg);
}

.feature-list {
    list-style: none;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid rgba(215, 203, 172, 0.1);
}

.feature-list .material-icons {
    color: var(--witcher-green);
    font-size: 1.2rem;
}

/* Demo Panels */
.demo-panel {
    background: rgba(215, 203, 172, 0.05);
    border: 1px solid rgba(215, 203, 172, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    backdrop-filter: blur(5px);
}

.demo-panel h3 {
    font-family: var(--font-primary);
    color: var(--witcher-gold);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* Dropzone */
.witcher-dropzone {
    border: 2px dashed rgba(215, 203, 172, 0.5);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    cursor: pointer;
    transition: var(--transition-normal);
    background: rgba(215, 203, 172, 0.02);
}

.witcher-dropzone:hover,
.witcher-dropzone.dz-drag-hover {
    border-color: var(--witcher-gold);
    background: rgba(215, 203, 172, 0.1);
    transform: scale(1.02);
}

.dropzone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.dropzone-icon {
    font-size: 3rem;
    color: var(--witcher-gold);
    opacity: 0.7;
}

.dropzone-hint {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Input Fields */
.witcher-input,
.witcher-textarea {
    width: 100%;
    padding: var(--spacing-md);
    background: rgba(215, 203, 172, 0.1);
    border: 1px solid rgba(215, 203, 172, 0.3);
    border-radius: var(--radius-md);
    color: var(--witcher-gold);
    font-family: var(--font-secondary);
    transition: var(--transition-normal);
}

.witcher-input:focus,
.witcher-textarea:focus {
    outline: none;
    border-color: var(--witcher-gold);
    box-shadow: 0 0 0 2px rgba(215, 203, 172, 0.2);
}

.witcher-textarea {
    min-height: 120px;
    resize: vertical;
}

/* Result Areas */
.result-area {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: rgba(34, 139, 34, 0.1);
    border: 1px solid var(--witcher-green);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--witcher-green);
}

.result-area.hidden {
    display: none;
}

.result-area h4 {
    color: var(--witcher-green);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.extracted-text {
    background: rgba(215, 203, 172, 0.1);
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
    font-family: var(--font-mono);
    white-space: pre-wrap;
    max-height: 200px;
    overflow-y: auto;
}

.metadata-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.metadata-item {
    padding: var(--spacing-sm);
    background: rgba(215, 203, 172, 0.05);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

/* Communication Demo */
.communication-demo {
    background: rgba(215, 203, 172, 0.05);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
}

.message-input {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.message-input .witcher-input {
    flex: 1;
}

.message-log {
    background: rgba(10, 10, 10, 0.5);
    border: 1px solid rgba(215, 203, 172, 0.2);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    height: 250px;
    overflow-y: auto;
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

.log-entry {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    border-radius: var(--radius-sm);
    animation: fadeIn 0.3s ease;
}

.log-entry.system {
    background: rgba(30, 58, 138, 0.2);
    border-left: 3px solid var(--witcher-blue);
}

.log-entry.user {
    background: rgba(139, 69, 19, 0.2);
    border-left: 3px solid var(--witcher-brown);
}

.log-entry.response {
    background: rgba(34, 139, 34, 0.2);
    border-left: 3px solid var(--witcher-green);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Map Container */
.map-container {
    height: 400px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid rgba(215, 203, 172, 0.3);
    margin-bottom: var(--spacing-lg);
    background: rgba(215, 203, 172, 0.05);
}

.map-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    color: var(--witcher-gold);
    opacity: 0.7;
}

.map-placeholder .material-icons {
    font-size: 4rem;
}

.map-controls {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Legends Gallery */
.legends-controls {
    display: flex;
    gap: var(--spacing-md);
    margin-left: auto;
}

.legends-masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.legend-card {
    background: rgba(215, 203, 172, 0.05);
    border: 1px solid rgba(215, 203, 172, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: var(--transition-normal);
    cursor: pointer;
}

.legend-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--witcher-gold);
}

.legend-title {
    font-family: var(--font-primary);
    font-size: 1.3rem;
    color: var(--witcher-gold);
    margin-bottom: var(--spacing-md);
}

.legend-excerpt {
    margin-bottom: var(--spacing-md);
    opacity: 0.9;
    line-height: 1.6;
}

.legend-meta {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.legend-tag {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(139, 69, 19, 0.3);
    color: var(--witcher-gold);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
}

.legend-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
}

/* Status Grid */
.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.status-card {
    background: rgba(215, 203, 172, 0.05);
    border: 1px solid rgba(215, 203, 172, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
}

.status-card h3 {
    font-family: var(--font-primary);
    color: var(--witcher-gold);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.status-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid rgba(215, 203, 172, 0.1);
}

.status-value {
    font-weight: 600;
}

.status-value.active {
    color: var(--witcher-green);
}

/* Footer */
.witcher-footer {
    background: rgba(10, 10, 10, 0.95);
    border-top: 1px solid rgba(215, 203, 172, 0.3);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
    font-family: var(--font-primary);
    color: var(--witcher-gold);
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    padding: var(--spacing-xs) 0;
    opacity: 0.8;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(215, 203, 172, 0.2);
    opacity: 0.7;
}

/* Notifications */
.notification-container {
    position: fixed;
    top: 100px;
    right: var(--spacing-lg);
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.notification {
    background: rgba(10, 10, 10, 0.95);
    border: 1px solid var(--witcher-gold);
    color: var(--witcher-gold);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    max-width: 400px;
    animation: slideIn 0.3s ease;
}

.notification.success {
    border-color: var(--witcher-green);
    color: var(--witcher-green);
}

.notification.error {
    border-color: var(--witcher-red);
    color: var(--witcher-red);
}

.notification.warning {
    border-color: #ff9800;
    color: #ff9800;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    to { transform: translateX(100%); opacity: 0; }
}

/* Modals */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    pointer-events: none;
}

.witcher-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
    pointer-events: none;
}

.witcher-modal.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.modal-content {
    background: var(--witcher-dark);
    border: 1px solid var(--witcher-gold);
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: var(--transition-normal);
}

.witcher-modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(215, 203, 172, 0.3);
}

.modal-title {
    font-family: var(--font-primary);
    color: var(--witcher-gold);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: var(--witcher-gold);
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition-normal);
}

.modal-close:hover {
    background: rgba(215, 203, 172, 0.1);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid rgba(215, 203, 172, 0.3);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* Progress Bars */
.witcher-progress {
    width: 100%;
    height: 8px;
    background: rgba(215, 203, 172, 0.2);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--witcher-gold), var(--witcher-brown));
    border-radius: var(--radius-sm);
    transition: width 0.3s ease;
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Loading States */
.witcher-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(215, 203, 172, 0.3);
    border-top: 2px solid var(--witcher-gold);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    justify-content: center;
    padding: var(--spacing-lg);
    font-style: italic;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .module-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .module-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .legends-controls {
        margin-left: 0;
        justify-content: center;
    }
    
    .map-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .status-grid {
        grid-template-columns: 1fr;
    }
    
    .notification-container {
        right: var(--spacing-md);
        left: var(--spacing-md);
    }
    
    .notification {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .hero-section {
        padding: var(--spacing-xl) 0;
    }
    
    .module-section {
        padding: var(--spacing-xl) 0;
    }
    
    .demo-panel {
        padding: var(--spacing-lg);
    }
    
    .witcher-btn {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: 0.9rem;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --witcher-gold: #ffffff;
        --witcher-dark: #000000;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .particles-container {
        display: none;
    }
}

/* Print styles */
@media print {
    .witcher-header,
    .witcher-footer,
    .notification-container,
    .modal-container,
    .particles-container {
        display: none;
    }
    
    .main-content {
        margin-top: 0;
    }
    
    body {
        background: white;
        color: black;
    }
}

