/* Enhanced UI Components for Protokół Kolberg 2.0 */

/* Masonry Layout for Legends Gallery */
.legends-masonry {
    column-count: 3;
    column-gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .legends-masonry {
        column-count: 1;
        padding: 1rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .legends-masonry {
        column-count: 2;
    }
}

.legend-card {
    break-inside: avoid;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, rgba(215, 203, 172, 0.1) 0%, rgba(139, 69, 19, 0.1) 100%);
    border: 1px solid rgba(215, 203, 172, 0.3);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.legend-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--witcher-gold), var(--witcher-amber), var(--witcher-gold));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.legend-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(215, 203, 172, 0.2);
    border-color: var(--witcher-gold);
}

.legend-card:hover::before {
    opacity: 1;
}

.legend-title {
    font-family: var(--font-primary);
    font-size: 1.3rem;
    color: var(--witcher-gold);
    margin-bottom: 0.8rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.legend-excerpt {
    font-size: 0.95rem;
    line-height: 1.6;
    color: rgba(215, 203, 172, 0.9);
    margin-bottom: 1rem;
}

.legend-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.legend-tag {
    background: rgba(139, 69, 19, 0.3);
    color: var(--witcher-gold);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(215, 203, 172, 0.2);
    transition: all 0.2s ease;
}

.legend-tag:hover {
    background: rgba(139, 69, 19, 0.5);
    border-color: var(--witcher-gold);
}

/* Enhanced Buttons */
.witcher-btn {
    background: linear-gradient(45deg, #8B4513, #CD853F);
    color: var(--witcher-gold);
    border: none;
    padding: 0.8rem 1.5rem;
    font-family: var(--font-primary);
    font-size: 0.9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.witcher-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.witcher-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.4);
}

.witcher-btn:hover::before {
    left: 100%;
}

.witcher-btn:active {
    transform: translateY(0);
}

.witcher-btn.secondary {
    background: linear-gradient(45deg, rgba(215, 203, 172, 0.1), rgba(215, 203, 172, 0.2));
    border: 1px solid var(--witcher-gold);
}

.witcher-btn.danger {
    background: linear-gradient(45deg, #8b0000, #dc143c);
}

/* Enhanced Input Fields */
.witcher-input {
    background: rgba(10, 10, 10, 0.8);
    border: 1px solid rgba(215, 203, 172, 0.3);
    color: var(--witcher-gold);
    padding: 0.8rem 1rem;
    border-radius: 6px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
}

.witcher-input:focus {
    outline: none;
    border-color: var(--witcher-gold);
    box-shadow: 0 0 10px rgba(215, 203, 172, 0.3);
    background: rgba(10, 10, 10, 0.9);
}

.witcher-input::placeholder {
    color: rgba(215, 203, 172, 0.5);
}

/* Enhanced Textarea */
.witcher-textarea {
    background: rgba(10, 10, 10, 0.8);
    border: 1px solid rgba(215, 203, 172, 0.3);
    color: var(--witcher-gold);
    padding: 1rem;
    border-radius: 6px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
    min-height: 120px;
    resize: vertical;
}

.witcher-textarea:focus {
    outline: none;
    border-color: var(--witcher-gold);
    box-shadow: 0 0 10px rgba(215, 203, 172, 0.3);
    background: rgba(10, 10, 10, 0.9);
}

/* Modal Components */
.witcher-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.witcher-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    border: 2px solid var(--witcher-gold);
    border-radius: 12px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.witcher-modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(215, 203, 172, 0.3);
}

.modal-title {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--witcher-gold);
}

.modal-close {
    background: none;
    border: none;
    color: var(--witcher-gold);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: rgba(215, 203, 172, 0.1);
    transform: rotate(90deg);
}

/* Loading Animations */
.witcher-loading {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(215, 203, 172, 0.3);
    border-radius: 50%;
    border-top-color: var(--witcher-gold);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-style: italic;
    color: rgba(215, 203, 172, 0.8);
}

/* Progress Bars */
.witcher-progress {
    width: 100%;
    height: 8px;
    background: rgba(215, 203, 172, 0.2);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--witcher-gold), var(--witcher-amber));
    border-radius: 4px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Notification System */
.notification-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 10000;
    max-width: 400px;
}

.notification {
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(26, 26, 26, 0.95));
    border: 1px solid var(--witcher-gold);
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    color: var(--witcher-gold);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    animation: slideIn 0.3s ease forwards;
    position: relative;
    overflow: hidden;
}

.notification::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--witcher-gold);
}

.notification.success::before {
    background: var(--witcher-green);
}

.notification.error::before {
    background: var(--witcher-red);
}

.notification.warning::before {
    background: var(--witcher-amber);
}

@keyframes slideIn {
    to { transform: translateX(0); }
}

/* Tooltip System */
.witcher-tooltip {
    position: relative;
    cursor: help;
}

.witcher-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(10, 10, 10, 0.95);
    color: var(--witcher-gold);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(215, 203, 172, 0.3);
    z-index: 1000;
}

.witcher-tooltip:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
}

/* Enhanced Dropzone */
.witcher-dropzone {
    border: 2px dashed rgba(215, 203, 172, 0.3);
    border-radius: 12px;
    background: rgba(10, 10, 10, 0.5);
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.witcher-dropzone::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(215, 203, 172, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.witcher-dropzone:hover,
.witcher-dropzone.dz-drag-hover {
    border-color: var(--witcher-gold);
    background: rgba(215, 203, 172, 0.05);
}

.witcher-dropzone:hover::before,
.witcher-dropzone.dz-drag-hover::before {
    opacity: 1;
}

.dropzone-icon {
    font-size: 3rem;
    color: rgba(215, 203, 172, 0.6);
    margin-bottom: 1rem;
}

.dropzone-text {
    font-family: var(--font-primary);
    font-size: 1.2rem;
    color: var(--witcher-gold);
    margin-bottom: 0.5rem;
}

.dropzone-subtext {
    color: rgba(215, 203, 172, 0.7);
    font-size: 0.9rem;
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
    .witcher-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
    }
    
    .modal-content {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .notification-container {
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .witcher-dropzone {
        padding: 2rem 1rem;
    }
}

/* Accessibility Enhancements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.focus-visible {
    outline: 2px solid var(--witcher-gold);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --witcher-gold: #ffffff;
        --witcher-dark: #000000;
    }
    
    .legend-card {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

